# Generated by Django 3.1 on 2021-04-18 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0003_rememberme'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RememberMe',
        ),
    ]
